body{

    margin: 0;
    background-color: aqua;
}


form{

    width: 300px;
    margin: 50px;
}

h1{

    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    text-transform: uppercase;
    font-weight: bold;
}

label{

    text-align: left;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: normal;
}

.btn{

    width: 200px;;
}

.card{

    width: 400px;
    height: 400px;
}

.container{

    padding-top: 100px;
}