<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <center>
        <div class="card">
          <fieldset>
            <form action="/Dash_Board" method="POST">
              <legend>
                <h1>login</h1>
              </legend>
              <label for="username">username: </label>
              <input
                class="form-control form-control-sm"
                type="text"
                placeholder="John Doe"
                aria-label=".form-control-sm example"
              />
              <br />
              <br />
              <label for="password">password: </label>
              <input
                class="form-control form-control-sm"
                type="password"
                placeholder="john@example.com"
                aria-label=".form-control-sm example"
              />
              <br />
              <a class="card-link" href="registration.html">register</a>
              <br />
              <br />
              <button type="submit" class="btn btn-primary">login</button>
            </form>
          </fieldset>
        </div>
      </center>
    </div>
  </body>
</html>
