<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <center>
        <div class="card" id="registration-form">
          <fieldset>
           <form action="/Dash_Board" method="POST">
                <h1>sign up</h1>
              </legend>
              <label for="username">first name: </label>
              <input
                class="form-control form-control-sm"
                type="text"
                placeholder="John Doe"
                aria-label=".form-control-sm example"
              />
              <br />
              <label for="username">last name: </label>
              <input
                class="form-control form-control-sm"
                type="text"
                placeholder="John Doe"
                aria-label=".form-control-sm example"
              />
              <br />
              <label for="username">email address: </label>
              <input
                class="form-control form-control-sm"
                type="text"
                placeholder="John Doe"
                aria-label=".form-control-sm example"
              />
              <br />
              <label for="password">password: </label>
              <input
                class="form-control form-control-sm"
                type="password"
                placeholder="john@example.com"
                aria-label=".form-control-sm example"
              />
              <br />
              <label for="password">confrim password: </label>
              <input
                class="form-control form-control-sm"
                type="password"
                placeholder="john@example.com"
                aria-label=".form-control-sm example"
              />
              <br />
              <button type="submit" class="btn btn-primary">sign up</button>
            </form>
          </fieldset>
        </div>
      </center>
    </div>
  </body>
</html>
